info face="dotty Regular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=69 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dotty.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=63     xoffset=-2     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=125   x=12     y=0     width=31     height=63     xoffset=-2     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=123   x=43     y=0     width=31     height=63     xoffset=-2     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=93   x=74     y=0     width=31     height=63     xoffset=-2     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=91   x=105     y=0     width=31     height=63     xoffset=-2     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=41   x=136     y=0     width=24     height=63     xoffset=-2     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=40   x=160     y=0     width=24     height=62     xoffset=-2     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=106   x=184     y=0     width=49     height=62     xoffset=-21     yoffset=10    xadvance=13     page=0  chnl=0 
char id=127   x=233     y=0     width=56     height=56     xoffset=-2     yoffset=-3    xadvance=69     page=0  chnl=0 
char id=121   x=289     y=0     width=31     height=50     xoffset=-2     yoffset=22    xadvance=31     page=0  chnl=0 
char id=113   x=320     y=0     width=31     height=50     xoffset=-2     yoffset=22    xadvance=31     page=0  chnl=0 
char id=112   x=351     y=0     width=30     height=50     xoffset=-2     yoffset=22    xadvance=31     page=0  chnl=0 
char id=103   x=381     y=0     width=31     height=50     xoffset=-2     yoffset=22    xadvance=31     page=0  chnl=0 
char id=36   x=412     y=0     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=92   x=449     y=0     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=64   x=0     y=63     width=43     height=49     xoffset=-2     yoffset=4    xadvance=44     page=0  chnl=0 
char id=47   x=43     y=63     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=63   x=80     y=63     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=33   x=117     y=63     width=12     height=49     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=108   x=129     y=63     width=12     height=49     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=107   x=141     y=63     width=31     height=49     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=104   x=172     y=63     width=31     height=49     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=102   x=203     y=63     width=31     height=49     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=100   x=234     y=63     width=31     height=49     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=98   x=265     y=63     width=30     height=49     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=90   x=295     y=63     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=89   x=332     y=63     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=88   x=369     y=63     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=87   x=406     y=63     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=86   x=443     y=63     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=85   x=0     y=112     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=84   x=37     y=112     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=83   x=74     y=112     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=82   x=111     y=112     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=81   x=148     y=112     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=80   x=185     y=112     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=79   x=222     y=112     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=78   x=259     y=112     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=77   x=296     y=112     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=76   x=333     y=112     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=75   x=370     y=112     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=74   x=407     y=112     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=73   x=444     y=112     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=72   x=0     y=161     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=71   x=37     y=161     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=70   x=74     y=161     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=69   x=111     y=161     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=68   x=148     y=161     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=67   x=185     y=161     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=66   x=222     y=161     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=65   x=259     y=161     width=37     height=49     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=59   x=296     y=161     width=18     height=44     xoffset=-2     yoffset=22    xadvance=19     page=0  chnl=0 
char id=38   x=314     y=161     width=43     height=43     xoffset=-2     yoffset=10    xadvance=44     page=0  chnl=0 
char id=116   x=357     y=161     width=31     height=43     xoffset=-2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=105   x=388     y=161     width=12     height=43     xoffset=-2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=42   x=400     y=161     width=37     height=37     xoffset=-2     yoffset=16    xadvance=38     page=0  chnl=0 
char id=35   x=437     y=161     width=37     height=37     xoffset=-2     yoffset=16    xadvance=38     page=0  chnl=0 
char id=37   x=474     y=161     width=37     height=37     xoffset=-2     yoffset=16    xadvance=38     page=0  chnl=0 
char id=62   x=0     y=210     width=24     height=37     xoffset=-2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=60   x=24     y=210     width=24     height=37     xoffset=-2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=48   x=48     y=210     width=31     height=37     xoffset=-2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=57   x=79     y=210     width=31     height=37     xoffset=-2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=56   x=110     y=210     width=31     height=37     xoffset=-2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=55   x=141     y=210     width=31     height=37     xoffset=-2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=54   x=172     y=210     width=31     height=37     xoffset=-2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=53   x=203     y=210     width=31     height=37     xoffset=-2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=52   x=234     y=210     width=30     height=37     xoffset=-2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=51   x=264     y=210     width=31     height=37     xoffset=-2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=50   x=295     y=210     width=31     height=37     xoffset=-2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=49   x=326     y=210     width=31     height=37     xoffset=-2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=122   x=357     y=210     width=31     height=31     xoffset=-2     yoffset=22    xadvance=31     page=0  chnl=0 
char id=120   x=388     y=210     width=31     height=31     xoffset=-2     yoffset=22    xadvance=31     page=0  chnl=0 
char id=119   x=419     y=210     width=37     height=31     xoffset=-2     yoffset=22    xadvance=38     page=0  chnl=0 
char id=118   x=456     y=210     width=31     height=31     xoffset=-2     yoffset=22    xadvance=31     page=0  chnl=0 
char id=117   x=0     y=247     width=31     height=31     xoffset=-2     yoffset=22    xadvance=31     page=0  chnl=0 
char id=115   x=31     y=247     width=31     height=31     xoffset=-2     yoffset=22    xadvance=31     page=0  chnl=0 
char id=114   x=62     y=247     width=30     height=31     xoffset=-2     yoffset=22    xadvance=31     page=0  chnl=0 
char id=110   x=92     y=247     width=31     height=31     xoffset=-2     yoffset=22    xadvance=31     page=0  chnl=0 
char id=109   x=123     y=247     width=37     height=31     xoffset=-2     yoffset=22    xadvance=38     page=0  chnl=0 
char id=99   x=160     y=247     width=31     height=31     xoffset=-2     yoffset=22    xadvance=31     page=0  chnl=0 
char id=97   x=191     y=247     width=31     height=31     xoffset=-2     yoffset=22    xadvance=31     page=0  chnl=0 
char id=111   x=222     y=247     width=30     height=30     xoffset=-2     yoffset=23    xadvance=31     page=0  chnl=0 
char id=101   x=252     y=247     width=31     height=30     xoffset=-2     yoffset=23    xadvance=31     page=0  chnl=0 
char id=61   x=283     y=247     width=24     height=25     xoffset=-2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=94   x=307     y=247     width=37     height=25     xoffset=-2     yoffset=41    xadvance=38     page=0  chnl=0 
char id=58   x=344     y=247     width=12     height=25     xoffset=-2     yoffset=22    xadvance=13     page=0  chnl=0 
char id=44   x=356     y=247     width=18     height=25     xoffset=-2     yoffset=41    xadvance=19     page=0  chnl=0 
char id=43   x=374     y=247     width=24     height=24     xoffset=-2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=39   x=398     y=247     width=18     height=24     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=96   x=416     y=247     width=24     height=24     xoffset=-2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=34   x=440     y=247     width=37     height=24     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=126   x=0     y=278     width=43     height=18     xoffset=-2     yoffset=23    xadvance=44     page=0  chnl=0 
char id=95   x=43     y=278     width=37     height=13     xoffset=-2     yoffset=47    xadvance=38     page=0  chnl=0 
char id=45   x=80     y=278     width=24     height=12     xoffset=-2     yoffset=29    xadvance=25     page=0  chnl=0 
char id=46   x=104     y=278     width=12     height=12     xoffset=-2     yoffset=41    xadvance=13     page=0  chnl=0 
