info face="Impact" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,0,0 spacing=0,0
common lineHeight=98 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Impact.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=81    xadvance=16     page=0  chnl=0 
char id=125   x=0     y=0     width=31     height=77     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=123   x=31     y=0     width=31     height=77     xoffset=-1     yoffset=17    xadvance=32     page=0  chnl=0 
char id=36   x=62     y=0     width=41     height=76     xoffset=1     yoffset=12    xadvance=46     page=0  chnl=0 
char id=124   x=103     y=0     width=12     height=75     xoffset=5     yoffset=17    xadvance=24     page=0  chnl=0 
char id=81   x=115     y=0     width=41     height=73     xoffset=1     yoffset=16    xadvance=46     page=0  chnl=0 
char id=106   x=156     y=0     width=23     height=72     xoffset=-2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=64   x=179     y=0     width=64     height=69     xoffset=-1     yoffset=16    xadvance=64     page=0  chnl=0 
char id=37   x=243     y=0     width=57     height=67     xoffset=-1     yoffset=16    xadvance=57     page=0  chnl=0 
char id=92   x=300     y=0     width=35     height=67     xoffset=-2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=47   x=335     y=0     width=34     height=67     xoffset=-2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=48   x=369     y=0     width=40     height=67     xoffset=1     yoffset=16    xadvance=45     page=0  chnl=0 
char id=57   x=409     y=0     width=40     height=67     xoffset=1     yoffset=16    xadvance=45     page=0  chnl=0 
char id=56   x=449     y=0     width=40     height=67     xoffset=1     yoffset=16    xadvance=45     page=0  chnl=0 
char id=54   x=0     y=77     width=40     height=67     xoffset=1     yoffset=16    xadvance=45     page=0  chnl=0 
char id=51   x=40     y=77     width=39     height=67     xoffset=1     yoffset=16    xadvance=44     page=0  chnl=0 
char id=83   x=79     y=77     width=41     height=67     xoffset=0     yoffset=16    xadvance=43     page=0  chnl=0 
char id=79   x=120     y=77     width=41     height=67     xoffset=1     yoffset=16    xadvance=46     page=0  chnl=0 
char id=71   x=161     y=77     width=41     height=67     xoffset=1     yoffset=16    xadvance=46     page=0  chnl=0 
char id=67   x=202     y=77     width=41     height=67     xoffset=1     yoffset=16    xadvance=46     page=0  chnl=0 
char id=63   x=243     y=77     width=42     height=66     xoffset=-1     yoffset=16    xadvance=44     page=0  chnl=0 
char id=53   x=285     y=77     width=40     height=66     xoffset=1     yoffset=17    xadvance=45     page=0  chnl=0 
char id=50   x=325     y=77     width=39     height=66     xoffset=1     yoffset=16    xadvance=42     page=0  chnl=0 
char id=100   x=364     y=77     width=40     height=66     xoffset=1     yoffset=17    xadvance=44     page=0  chnl=0 
char id=98   x=404     y=77     width=40     height=66     xoffset=1     yoffset=17    xadvance=44     page=0  chnl=0 
char id=85   x=444     y=77     width=41     height=66     xoffset=1     yoffset=17    xadvance=46     page=0  chnl=0 
char id=93   x=485     y=77     width=22     height=65     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=91   x=0     y=144     width=22     height=65     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=41   x=22     y=144     width=24     height=65     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=40   x=46     y=144     width=24     height=65     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=33   x=70     y=144     width=20     height=65     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=55   x=90     y=144     width=34     height=65     xoffset=-2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=52   x=124     y=144     width=43     height=65     xoffset=-2     yoffset=17    xadvance=42     page=0  chnl=0 
char id=49   x=167     y=144     width=30     height=65     xoffset=-2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=108   x=197     y=144     width=20     height=65     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=107   x=217     y=144     width=38     height=65     xoffset=1     yoffset=17    xadvance=40     page=0  chnl=0 
char id=105   x=255     y=144     width=20     height=65     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=104   x=275     y=144     width=40     height=65     xoffset=1     yoffset=17    xadvance=44     page=0  chnl=0 
char id=102   x=315     y=144     width=27     height=65     xoffset=-2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=90   x=342     y=144     width=35     height=65     xoffset=-2     yoffset=17    xadvance=34     page=0  chnl=0 
char id=89   x=377     y=144     width=42     height=65     xoffset=-3     yoffset=17    xadvance=40     page=0  chnl=0 
char id=88   x=419     y=144     width=45     height=65     xoffset=-4     yoffset=17    xadvance=40     page=0  chnl=0 
char id=87   x=0     y=209     width=69     height=65     xoffset=-3     yoffset=17    xadvance=66     page=0  chnl=0 
char id=86   x=69     y=209     width=44     height=65     xoffset=-2     yoffset=17    xadvance=44     page=0  chnl=0 
char id=84   x=113     y=209     width=40     height=65     xoffset=-2     yoffset=17    xadvance=39     page=0  chnl=0 
char id=82   x=153     y=209     width=40     height=65     xoffset=1     yoffset=17    xadvance=45     page=0  chnl=0 
char id=80   x=193     y=209     width=38     height=65     xoffset=1     yoffset=17    xadvance=42     page=0  chnl=0 
char id=78   x=231     y=209     width=40     height=65     xoffset=1     yoffset=17    xadvance=45     page=0  chnl=0 
char id=77   x=271     y=209     width=54     height=65     xoffset=1     yoffset=17    xadvance=59     page=0  chnl=0 
char id=76   x=325     y=209     width=30     height=65     xoffset=1     yoffset=17    xadvance=32     page=0  chnl=0 
char id=75   x=355     y=209     width=44     height=65     xoffset=1     yoffset=17    xadvance=45     page=0  chnl=0 
char id=74   x=399     y=209     width=25     height=65     xoffset=-1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=73   x=424     y=209     width=20     height=65     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=72   x=444     y=209     width=41     height=65     xoffset=1     yoffset=17    xadvance=46     page=0  chnl=0 
char id=70   x=0     y=274     width=32     height=65     xoffset=1     yoffset=17    xadvance=34     page=0  chnl=0 
char id=69   x=32     y=274     width=32     height=65     xoffset=1     yoffset=17    xadvance=35     page=0  chnl=0 
char id=68   x=64     y=274     width=41     height=65     xoffset=1     yoffset=17    xadvance=46     page=0  chnl=0 
char id=66   x=105     y=274     width=41     height=65     xoffset=1     yoffset=17    xadvance=46     page=0  chnl=0 
char id=65   x=146     y=274     width=47     height=65     xoffset=-4     yoffset=17    xadvance=42     page=0  chnl=0 
char id=103   x=193     y=274     width=39     height=63     xoffset=1     yoffset=27    xadvance=43     page=0  chnl=0 
char id=113   x=232     y=274     width=39     height=62     xoffset=1     yoffset=27    xadvance=43     page=0  chnl=0 
char id=112   x=271     y=274     width=40     height=62     xoffset=1     yoffset=27    xadvance=44     page=0  chnl=0 
char id=121   x=311     y=274     width=39     height=61     xoffset=-2     yoffset=28    xadvance=38     page=0  chnl=0 
char id=116   x=350     y=274     width=29     height=61     xoffset=-2     yoffset=21    xadvance=26     page=0  chnl=0 
char id=35   x=379     y=274     width=53     height=58     xoffset=-1     yoffset=24    xadvance=52     page=0  chnl=0 
char id=38   x=432     y=274     width=49     height=56     xoffset=-1     yoffset=27    xadvance=48     page=0  chnl=0 
char id=115   x=0     y=339     width=39     height=56     xoffset=0     yoffset=27    xadvance=40     page=0  chnl=0 
char id=111   x=39     y=339     width=39     height=56     xoffset=1     yoffset=27    xadvance=43     page=0  chnl=0 
char id=101   x=78     y=339     width=39     height=56     xoffset=1     yoffset=27    xadvance=43     page=0  chnl=0 
char id=99   x=117     y=339     width=38     height=56     xoffset=1     yoffset=27    xadvance=42     page=0  chnl=0 
char id=97   x=155     y=339     width=38     height=56     xoffset=1     yoffset=27    xadvance=42     page=0  chnl=0 
char id=117   x=193     y=339     width=40     height=55     xoffset=1     yoffset=28    xadvance=44     page=0  chnl=0 
char id=109   x=233     y=339     width=60     height=55     xoffset=1     yoffset=27    xadvance=64     page=0  chnl=0 
char id=122   x=293     y=339     width=32     height=54     xoffset=-2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=120   x=325     y=339     width=38     height=54     xoffset=-3     yoffset=28    xadvance=37     page=0  chnl=0 
char id=119   x=363     y=339     width=58     height=54     xoffset=-3     yoffset=28    xadvance=55     page=0  chnl=0 
char id=118   x=421     y=339     width=39     height=54     xoffset=-2     yoffset=28    xadvance=36     page=0  chnl=0 
char id=114   x=460     y=339     width=29     height=54     xoffset=1     yoffset=28    xadvance=31     page=0  chnl=0 
char id=110   x=0     y=395     width=40     height=54     xoffset=1     yoffset=28    xadvance=44     page=0  chnl=0 
char id=127   x=40     y=395     width=44     height=52     xoffset=8     yoffset=30    xadvance=62     page=0  chnl=0 
char id=59   x=84     y=395     width=16     height=51     xoffset=1     yoffset=39    xadvance=18     page=0  chnl=0 
char id=58   x=100     y=395     width=16     height=43     xoffset=1     yoffset=39    xadvance=18     page=0  chnl=0 
char id=43   x=116     y=395     width=42     height=40     xoffset=1     yoffset=29    xadvance=45     page=0  chnl=0 
char id=62   x=158     y=395     width=41     height=40     xoffset=1     yoffset=29    xadvance=45     page=0  chnl=0 
char id=60   x=199     y=395     width=41     height=40     xoffset=1     yoffset=29    xadvance=45     page=0  chnl=0 
char id=94   x=240     y=395     width=40     height=33     xoffset=-1     yoffset=17    xadvance=41     page=0  chnl=0 
char id=61   x=280     y=395     width=41     height=27     xoffset=1     yoffset=36    xadvance=45     page=0  chnl=0 
char id=44   x=321     y=395     width=15     height=22     xoffset=-1     yoffset=68    xadvance=15     page=0  chnl=0 
char id=39   x=336     y=395     width=16     height=22     xoffset=-1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=34   x=352     y=395     width=31     height=22     xoffset=-1     yoffset=17    xadvance=32     page=0  chnl=0 
char id=42   x=383     y=395     width=24     height=21     xoffset=-1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=126   x=407     y=395     width=40     height=18     xoffset=1     yoffset=40    xadvance=44     page=0  chnl=0 
char id=46   x=447     y=395     width=16     height=15     xoffset=-1     yoffset=67    xadvance=17     page=0  chnl=0 
char id=45   x=463     y=395     width=26     height=13     xoffset=-1     yoffset=49    xadvance=26     page=0  chnl=0 
char id=96   x=0     y=449     width=24     height=13     xoffset=-2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=95   x=24     y=449     width=48     height=6     xoffset=-2     yoffset=86    xadvance=46     page=0  chnl=0 
